.imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 100%;
}

.imgGrande {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-card);
    height: 80%;
    border-radius: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.imgGrande img {
    height: 100%;
    max-height: 100%;
    min-height: 70%;
    max-width: 100%;
    min-width: 70%;
    height: 26rem;
}
.menores {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
}
.imgMenor {
    height: 9rem;
    width: 9rem;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--color-card);
    border-radius: 1.3rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.imgMenor img {
    width: 80%;
}

.imgMenor:hover {
    outline: 4px solid var(--color-main);
    cursor: pointer;
    filter: brightness(90%);
}

.detalhes {
    height: auto;
    width: 45%;
    display: flex;
    align-items: left;
    text-align: left;
    justify-content: left;
    flex-direction: column;
}
.titulo {
    font-size: 2rem;
    text-transform: uppercase;
}
.valor {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
}
.preco {
    font-size: 2rem;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    align-items: left;
    text-align: left;
}
.quantidade {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    text-align: center;
}
.quantidade h6,
.quantidade i {
    width: 2.4rem;
    height: 2.4rem;
    margin: 0.6rem;
    border-radius: 1rem;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#infoQuantidade {
    background-color: var(--color-card);
    color: var(--color-fg);
    border: 2px solid var(--color-main);
    font-size: 1rem;
    font-weight: 500;
}
#menos,
#mais {
    background-color: var(--color-main);
    color: var(--color-bg);
    cursor: pointer;
    font-weight: 900;
}

.botoes {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
}
.botoes button {
    margin-right: 1rem;
    height: 4rem;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.add {
    width: auto;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-bg);
    background-color: var(--color-main);
}
.areaDeCompra {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    padding: 0 3rem;
}
.fav {
    color: rgb(255, 73, 73);
    background-color: var(--color-card);
    font-weight: 900;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 4rem;
}
/* ######## */
.verMais {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--color-card);
    height: 100%;
    width: 50%;
    z-index: 999;
    padding: 3rem;
    align-items: left;
    justify-content: space-between;
}
#x {
    position: fixed;
    top: 0;
    left: 0;
    margin: 20px;
    cursor: pointer;
}
.verMais p {
    margin: 1rem 0;
}
table {
    border-collapse: collapse;
    width: 100%;
    color: var(--color-fg);
    margin-top: 1rem;
}

th,
td {
    border: 1px solid var(--color-main);
    padding: 15px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
